












                                         .,    :
                              ,i|?!!*?|;;;;;ijmMx*(i....
                          ;|???!jjxxxx!?;....,;;i||?(iiiii,
                        .;|*!*(|||;:|!!!|ii||;,:iii||iii|(?i.
                     ;????!!?((iiii;,..;;;;ii;;;i||i;iiiii;i?*;
                    ,|??(?!?|i(?|:,,:;::. .,:,.,:i(|;;;:,,;;|**|
                  ,(jx!|ii(||((i;,..,:,. .,,,,...,:;;;;:,::::;|(i,
                .|(?*?((?!?(|;,|*!|,  .....,,,.....,,::::,,,:;:;|((?|i:..
               :*!jj!??!j!|.   ;|?*(...,...  .  .,,:;iiii|(((?*?*!***!!**(i
              ;?**?(|i|(?|;,,;??????ii;;i;i||(??|iiiiiiii|||i|((||||iii||((i
            .?*?*?|||||(|;(?*?jzx!(ii;iii;::;|**(i;;;;;;:::,,i|i;;ii||??(ii||:
           .jz!*!(||(?!*|?j*|;;;::;;;;;::;i:.,,.,,,::::;;;:::|(||?*(((?!!*??!ji
           *zj**?((??(((;::;:..,,,,:;:::i(|,.,::;;:;;i|?!?||i|(?((?(||(???((?!*.
           ||||i;;ii;:i;::;,.,,,.,:;;|(?i;;;|iii;;i|(!jxj*(ii||?*?i;;;||||||||?|
           ,(???ii;,,,:,;|((?!jj*|i;;;;:;;;ii||i;;||???|iiiii;;i(**?||||||||||?|
           .!x!(|i:..:;iiii?*?*(i::::,.;|(|||i:::;;,,,;?*!?|ii:;ii|??||(?*?(||?|
            .|(|iii;:;i;;;:;::::.,,::,,i((((?!jj*|i:|jwwz!||||;:iiii|ii|||||(!j(
              i*(::;;:. .::i|||i;;;;iii|(((*jjj!?(||(jkMwji|(|iiiii|iii|||||(?!(
               |!*|:.  |z!j*((||;;;i((((??|(?(((?((|i::i||;|((i;;iiiii|||(|||(!*
                .?(:  iMMwj(xx*|,,.,;i|((?jxj?(|||(|||(???(||(|iiiiiii||(((|(*!|
                 (*?: k@@%xj*!x|  :;:..:(zw%wj?i,,;;;|(((?***||??|i|ii||(|||(j*
                 :x! ($@@NNNm!|;,.,, .*N@%wmkxj!(,i?(,:i|||(****!|;i||||||||(ji
                 ,$j m$w!*xjxx!xz(,i!m@@@@@%zjxzj;;i|;;?!|;;|*!!!j?;ii||||(?!|
                 .@M|M%@@@@@@@@@%mzxM@@@@@@$Mx*kMwz*(((|(?*???((!xj|;||||||j*
                  m%z@@@@@@@@@@@@$MM@@@@@@@@@M!jmNNMkkwwkkzzxxxjxxx(;i|??|*!.
                  N@%@@@@@@@@@@@@$%@m*!jxxj!!xzxw$@@@$%Nwmkzkkzxzzz?;*!*(!x
                  *@@@@@@@@@@@@@@@@@, .i(i:.,(!x$@@@@@@@Nwkzxzzzxzk*;jwjx@|
                   @@@@@@@@@$%$@@@@@%kx(;(?!??!!m@@@$$$$%Mkzxjxxxzk*;?kzMx
                   $@@@@@@@%%$@@@@@@@@@@z?*!xxx!x$@$%NNMwmkzzzzzzzx*!!xmz
                   M@@@@@@$%$$w!?zwz*!jmNMwzxxj!k$$Nwwwwmkzzzxxzzzzzwmmj.
                   ,N@@$$$$@$k(?zzm%@@Mkx*?|i?!!xwwwmkkmkzxxxxxxzzxxkwz
                    x@@$%$@$Mw$@@@@NMN$@@@@%wj(;,(jxzzkzzxxxxxxxzxxzwzi
                     m@@%$%NN%$$$NMk?    ,|?!zwMmzxzzmkzxxxxxxzkxxmMki
                     .M$%NN%$$$$@@@@@%wz!?!zkmmmmmkzzzzxxxxxzzwm(?wk;
                      ;M$NM$@@@@@@@@@@@@@@@@%Nmkzzzxjxxxxxxzzkw?;**
                       *@%wwM$@@@@@@@@@@@@@@$NmkzzxjjjxxxxzzkM!i*?
                       .@$wmzkzzkmwmwwMNNwwwkxxxxxxxxxxxxxzzmx;??
                       .M@wwwwkj??*?(?!**?**??!jjjjjxxxxxxxxmm?
                        ;$MkwMMwmzxxjj!!!****!!!jjjjjjjjjjxxmk|
                        i$Nzkmmmwmmzzxxjjjjj!!!jjj!!!jjjjjxxxw@w(.
                      |m@@Mzzkmmmkkzzzxxjjjjjjjjjjjjjjjjxxxx!;k@@@$Mj;i
                  ,x$@@N@MMmxzkkkkzzxxjjjjj!jjjjjxxxxxxxzkzzx*x@@@@@@@@@@$mzi:
               ;m@N@@@@@%wMwzxkkkkkzxjjjjjxxzzzxzzzzzzzzzzzzj|z@@@@$@@$@@@@@@@@%(,.
           .?N@NNNN$@@N@%MNNwzzkkkkzzxjjjjxxxxxxxxxxxxxxxxxj(i@@@@$$@@%%%%%%$$@@@@@%
       .|m@NNNNNNm$@@@@%%NNNMzxkkkkzxxjjjjjjjjjjjjjjjxxxxxj*|%@@@$%@@$%%%%%%%%%%%$$@
   .*N@NNNNNNNNN@w@@@N@N%NNMMmxzkkzzxjjjjjjjjjjjjjjjjxxxxj**%@@@@%@@$%%%%%%%%%%%%%%%
*N@NNNNNNNNNNNNNNM%@@N@M%NNMMMmxzzzzxjjjjjjjjjjjjjjjjxxj*?k@@@@@$$@@$%%%%%%%%%NNM%@@
NNNNNNNNNNNNNNNNN@M%$@@w%NNMMMwzjxxxxjjjjjjjjjjjjjjjjj*?x$@@@$$$@@$%$%%%%%%%NNN%%$@@
NNNNNNNNNNNNNNNNNN@MN@@wN%%NMwwmzjjjjjjjjjjjjjjjjjjj!*k$@@@$$$$@@@%%%%%%%%%NNN@@@@@@