
                       .:,,..
                 ......j(.i?i|
            .,:*|?|(?;im*?jxx!(;.
           ,(xkwwMNMNMMNNN%MwMMNm;
         .(jwNNN%%%%%$$$%%NN%%NNNwx!!i
       .!zMzM%NNN%NNNN%%%NM%%N%NNNNNww|
       (wMwMMMNMNNN%N%N%%%%%%N%$%%%N%kzk.
       ?wNMMN%N%N%NMMM%$$$$$$%N%%%%N%mkMj
       ?%NMNN%%NMNMkw%%%NNNNN%$$$$%%%%NNm:
       .zNNN%%NMkzx!!zmmzxkkkmw%%$$%%%%%!,
        .NNN%kzkzkkzxjjjjjzkmmmwwm%%%%Nz;
         ?$%z*jzkmMMwz!!xmwMMMwmkxk%%$M(,
         ,%m(*xkzwMwmx(|!kMMMNmmkj!N%k.
          k!|?**!!*?*?|i?jxxzkzzzx*k%:
         .j(||ii;i(*((||?!!!?((??**!m:
         .?(|((?!zz*!kzzkmzzxj**!***k,
          (??*!jzx*(?*!zkkzzzkkxjj!!j
          i(????*xj**?!!xzzkmxjxxjjji
            (*?**(|||?!!!!!jjjjxxx!.
            .?!!*|||ii|((?*!!jzzxj,
             .jxj*?(||||(**jxxzkz.
              *jzzzkzxxxzkmmmmkzj
            ,.*!jxzkmmwwwwwmmkzz!,
         .:zi |!!jxxzkkmmkkkzzzz;;w|.
     .;?xwNw   |!!jjxzkkkkzzzzzi..N$Nmj(:.
,i?xwMNNMMNk    ;!!!jxzzkkzzk!,..,N%%%$$%Nmj|,
MNNNNMMMMMNk     ,*!jjxzkkkj;  ..i$%%%%%%%%%%%
MMMNNNMMMMNz    .,.:(!jxz*;,,,...|$%%%%%%%%%NN
MMMMMMMMMMNk  .;i:....(?:..,;|;. ($%%%%%%NN%%N
MNMMMMMMMMMw..:,..... ...........!%%%%%%%%N%%N
MNMMMMMMMMMM,           ....    .z%%%%N%NNN%NN
MMNMMMMMMMNM,          .        .w%%%NNNNN%%NN
MMNMMMMMMMM%;                   :NN%%NNNNN%NNN
MMMNMMMMMMM%|                   |%N%NNNNN%%NNN
MMMNMNMMMMM%?                   j%NNNNNNN%NNNN
MMMNNMMMMMM%j                   mNNNNNNN%NNNNN
MMMMNMNMMMMNm                  .NNNNNNN%%NNNNN
MMMMNNMMMMMNN.                 |%NNNNNN%NNN%%%
NNNNNNNNNMMM%;                 z%NNNNN%%N%%%%%
NNNNNNNNNNNN%*                .NNNNNNN%%%%%%%%
NNNNNN%NNNNN%z    .           |%N%NNN$%%%%%%%%
NNNNNNN%NNNNNM.   ..       .  j%N%NN%%%%%%%%%%
NNNNNNN%NNNNN%i.  .        . .wN%%N%$%%%%%%%%%